<html>
  <head>
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css?family=Girassol" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link rel="stylesheet" href="https://smartplanter.blob.core.windows.net/assets/main.css">
    <link rel='icon' href="https://smartplanter.blob.core.windows.net/assets/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <img src='https://smartplanter.blob.core.windows.net/assets/greencity.jpeg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
    <div id="back"><a href='/'>Back</a></div>
    <img id='info' onclick="openBoard()" src='https://smartplanter.blob.core.windows.net/assets/info.png'>
    <h1>Results</h1>
    <center><table class="result">
        <td class="tags"><strong>Score</strong></td><td class="vals">{{"%.2f"%score}}</td>
      </tr>
      <tr>
        <td class="tags"><strong>Area used</strong></td><td class="vals">{{area_used}} / {{area_limit}}</td>
      </tr>
      <tr>
        <td class="tags"><strong>Cost used</strong></td><td class="vals">{{cost_used}} / {{cost_limit}}</td>
      </tr>
      <tr>
        <td class="tags"><strong>AQI</strong></td><td class="vals">{{AQI}} ({{level}})</td>
      </tr>
      <tr>
        <td class="tags"><strong>Population</strong></td><td class="vals">{{population}}</td>
      </tr>
      <tr>
        <td class="tags"><strong>Total Trees</strong></td><td class="vals">{{total_trees}}</td>
      </tr>
    </table></center>
    <div class='images'>
    {% for tree in trees %}
      <div class='card'>
        <img src="https://smartplanter.blob.core.windows.net/assets/{{tree}}.jpg">
        <div class="centered">{{tree}}: {{trees[tree]}}</div>
      </div>
    {% endfor %}
    </div>
    <div id="board">
      <div onclick="closeBoard()" id="close">✖</div>
      <table>
        <tr>
          <td width="3%"><strong>S.No.</strong></td>
          <td width="25%"><strong>Common Name</strong></td>
          <td width="33%"><strong>Plant Species</strong></td>
          <td width="19%"><strong>Area occupied (sq.m)</strong></td>
          <td width="15%"><strong>Annual Cost (in Rs)</strong></td>
        </tr>
        {% for i in range(1, tree_data|length + 1) %}
        <tr>
          <td width="3%">{{ i }}.</td>
          <td width="25%">{{ tree_data[i-1]['Common name'] }}</td>
          <td width="33%">{{ tree_data[i-1]['Plant Species'] }}</td>
          <td width="19%">{{ tree_data[i-1]['Area'] }}</td>
          <td width="15%">{{ tree_data[i-1]['Cost'] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <script type="text/javascript" src="https://smartplanter.blob.core.windows.net/assets/main.js"></script>
  </body>
</html>
